# demo-rhcl

./: .gitignore  POLICIES.md  README.md  install.sh
ansible/: requirements.txt
ansible/playbooks/: install.yaml
ansible/roles/deploy/tasks/: main.yaml
ansible/roles/discover/tasks/: main.yaml
ansible/roles/gitops/tasks/: main.yaml
ansible/roles/prereqs/tasks/: main.yaml
ansible/roles/route53/tasks/: main.yaml
ansible/templates/: rhcl-workshop-application.yaml.j2
api-specs/openapi-demo/: openapi.yaml
apps/rhcl-ai-bot/: Dockerfile  pom.xml
apps/rhcl-ai-bot/src/main/java/com/redhat/rhcl/ai/: ChatResource.java  EspnMcpTools.java  EspnTool.java  JsonUtil.java  McpAcceptHeaderCompatFilter.java  McpAcceptHeaderFilter.java  McpGatewayClient.java  McpProxyResource.java  McpResource.java  OpenAiClient.java  TokenEstimator.java  ToolDefinition.java  TraceSvcTool.java
apps/rhcl-ai-bot/src/main/resources/: application.properties
apps/rhcl-trace-svc/: pom.xml
apps/rhcl-trace-svc/src/main/resources/: application.properties
gitops/apps/rhcl-demo/appsets/: README.md
gitops/apps/rhcl-demo/appsets/bot/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/demo/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/infra/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/infra/resources/: 04-namespace-gateway-system.yaml  08-install-kuadrant-observability-config.yaml  09-install-kuadrant-dashboards.yaml  09b-patch-kuadrant-dashboards-promql.yaml  11-grafana-thanos-token.yaml  12-grafana.yaml  13-grafana-datasource-thanos.yaml  14-grafana-dashboards.yaml  14a-grafana-dashboard-configmaps.yaml  15-kiali.yaml  16-ossm-ambient.yaml  17-kiali-monitoring-rbac.yaml  18-gateway-metrics-services.yaml  19-gateway-metrics-servicemonitor.yaml  45-istio-telemetry-tracing.yaml  enable-kuadrant-console-plugin.yaml  enable-user-workload-monitoring.yaml  gateway-metrics-servicemonitor.yaml  gateway-metrics-services.yaml  gatewayapi-state-metrics.yaml  grafana-dashboard-configmaps.yaml  grafana-datasource-tempo.yaml  grafana-rbac.yaml  grafana-tempo-sa.yaml  grafana-tempo-token.yaml  install-kuadrant-dashboards.yaml  namespace-monitoring.yaml  ossm-ambient.yaml  rhcl-gateway-trafficanalysis-prometheusrule.yaml  workshop-users-rbac.yaml
gitops/apps/rhcl-demo/appsets/keycloak/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/lightspeed/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/lightspeed/resources/: 00-namespace-openshift-lightspeed.yaml  10-lightspeed-operator.yaml  20-olsconfig.yaml  50-kiali-mcp-config.yaml  kiali-mcp-server.yaml  namespace-istio-system.yaml  olsconfig.yaml
gitops/apps/rhcl-demo/appsets/mcp/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/mcp/resources/: 00-namespace-mcp-system.yaml  10-kuadrant-mcp-server.yaml  15-mcp-gateway-gateway.yaml  16-mcp-gateway-public-dnspolicy.yaml  19-mcp-gateway-public-httproute.yaml  20-httproute-mcp.yaml  30-mcp-authpolicy.yaml  40-rhcl-mcp-tools.yaml  44-rhcl-mcp-tools-bridge.yaml  allow-mcp-system-pull-ai-bot-image.yaml  authpolicy-rhcl-mcp-tools-internal.yaml  authpolicy-rhcl-mcp-tools-upstream.yaml  httproute-rhcl-mcp-tools.yaml  (+18 more)
gitops/apps/rhcl-demo/appsets/oidc-portal/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/storage/: kustomization.yaml
gitops/apps/rhcl-demo/appsets/tracing/: kustomization.yaml
gitops/apps/rhcl-demo/base/: kustomization.yaml
gitops/apps/rhcl-demo/base/oidc-callback/: server.js
gitops/apps/rhcl-demo/base/oidc-ui/: index.html
gitops/apps/rhcl-demo/base/resources/: 00-namespace-ai-bot.yaml  00-namespace-demo-ab.yaml  00-namespace-demo-jwt.yaml  00-namespace-keycloak.yaml  00-namespace-oidc-portal.yaml  00-namespace.yaml  05-console-banner.yaml  10-demo-api.yaml  15-oidc-ui.yaml  15-ui.yaml  16-ab-canary-external.yaml  16-ab-canary.yaml  17-external-proxy.yaml  17-oidc-keycloak.yaml  18-rhbk-operator.yaml  19-keycloak-client-bootstrap.yaml  20-gateway.yaml  21-ai-gateway.yaml  22-ai-gateway-certificate.yaml  22-gateway-public-certificate.yaml  23-ai-gateway-tlspolicy.yaml  24-gateway-certificate.yaml  25-gateway-tlspolicy.yaml  26-gateway-dnspolicy.yaml  26a-gateway-public-dnspolicy-main.yaml  28-ai-gateway-dnspolicy.yaml  30-httproute-api.yaml  31-httproute-ui.yaml  32-httproute-ab-canary-external.yaml  33-httproute-keycloak.yaml  33-httproute-oidc-portal.yaml  33-httproute-oidc.yaml  34-httproute-ai-bot.yaml  34-oidc-callback.yaml  34a-httproute-ai-bot-main.yaml  34c-httproute-mcp-tools-local.yaml  35-ai-bot.yaml  36-httproute-jwt-demo.yaml  37-trace-svc.yaml  38-oidc-referencegrant-external-proxy.yaml  (+17 more)
gitops/apps/rhcl-demo/base/ui/: index.html
gitops/apps/rhcl-demo/install/: kustomization.yaml
gitops/apps/rhcl-demo/install/resources/: 10-gatewayclass-openshift-default.yaml  20-rhcl-operator.yaml  30-kuadrant-cr.yaml  40-observability-and-grafana.yaml  41-ossm-ambient.yaml  41-patch-dashboards.yaml  42-kiali.yaml  kuadrant-cr.yaml  kuadrant-namespace.yaml
gitops/apps/rhcl-demo/overlays/ephemeral/: kustomization.yaml
gitops/apps/rhcl-demo/overlays/full-install/: README.md  kustomization.yaml
gitops/apps/rhcl-demo/overlays/rhcl2/: istio-telemetry-gateways.yaml  istio-tracing.yaml  kustomization.yaml  mcp-vanity.yaml  patch-rhcl2-values.yaml  tls-policies.yaml  tracing-console.yaml
gitops/apps/rhcl-demo/overlays/rhcl2-mcp-gateway/: kustomization.yaml  patch-rhcl2-mcp-gateway-values.yaml
gitops/apps/rhcl-demo/overlays/tracing-operators/: kustomization.yaml
gitops/apps/rhcl-demo/overlays/tracing-stack/: kustomization.yaml
gitops/apps/rhcl-demo/overlays/tracing-stack-minio/: kustomization.yaml
gitops/apps/rhcl-openapi-demo/base/: kustomization.yaml
gitops/apps/rhcl-openapi-demo/base/resources/: 00-namespace.yaml  10-openapi-demo-api.yaml  api-keys.yaml
gitops/argocd/: application-rhcl-demo.yaml  application-rhcl-openapi-demo.yaml  application-rhcl-workshop.yaml  applicationset-rhcl-workshop.yaml  kustomization.yaml
scripts/: install-tracing.sh
talk/: rhcl-workshop-talk.sh
tools/: install-rhcl-workshop.sh
tools/openapi-to-rhcl/: README.md  generate.py
(+101 files in other folders)
